{
  "expo": {
    "name": "Apollo",
    "slug": "Apollo-rnts",
    "sdkVersion": "47.0.0",
    "version": "1.0.16",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.apollo.apolloexpomobile",
      "versionCode": 24
    },
    "ios": {
      "bundleIdentifier": "org.apollo.apolloexpomobile"
    },
    "extra": {
      "eas": {
        "projectId": "890af515-84e2-43ce-9790-ff087de1f527"
      }
    }
  }
}
